<!doctype html>
<html>

<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>STARWARS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf8">
</head>

<body>
	<ul id="cards"></ul>

	<div id="reset">
		<h2>You win</h2>
		<button id="reset-btn">Restart</button>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>

</html>